{
    "files.encoding": "utf8",
    "html.validate.enable": false,
    "zinc-helper.indexing.excludePathPatterns": [
        "legacy/**",
        "test/**",
        "**/backup/**",
        "import/**",
        "include/**",
        "war3map.j"
    ],
    "zinc-helper.indexing.excludeFileNamePatterns": [
        "*_generated.j",
        "*_backup.j",
        "*_old.j",
        "war3map.j"
    ],
    "zinc-helper.conditionalCompilation.enabled": true,
    "zinc-helper.autoTrans.enabled": true,
    "zinc-helper.mdxPreview.war3RootDirectory": "E:\\OpenClow\\Warcraft III", // 设置为你的魔兽3根目录
    "zinc-helper.start.scriptPath": "./makefile_run.ps1",
    "zinc-helper.compile.scriptPath": "./makefile.ps1",
    "zinc-helper.autoTrans.handleTypes": [
        "code",
        "handle",
        "agent",
        "event",
        "player",
        "widget",
        "unit",
        "destructable",
        "item",
        "ability",
        "buff",
        "force",
        "group",
        "trigger",
        "triggercondition",
        "triggeraction",
        "timer",
        "location",
        "region",
        "rect",
        "boolexpr",
        "sound",
        "conditionfunc",
        "filterfunc",
        "unitpool",
        "itempool",
        "race",
        "alliancetype",
        "racepreference",
        "gamestate",
        "igamestate",
        "fgamestate",
        "playerstate",
        "playerscore",
        "playergameresult",
        "unitstate",
        "aidifficulty",
        "eventid",
        "gameevent",
        "playerevent",
        "playerunitevent",
        "unitevent",
        "limitop",
        "widgetevent",
        "dialogevent",
        "unittype",
        "gamespeed",
        "gamedifficulty",
        "gametype",
        "mapflag",
        "mapvisibility",
        "mapsetting",
        "mapdensity",
        "mapcontrol",
        "playerslotstate",
        "volumegroup",
        "camerafield",
        "camerasetup",
        "playercolor",
        "placement",
        "startlocprio",
        "raritycontrol",
        "blendmode",
        "texmapflags",
        "effect",
        "effecttype",
        "weathereffect",
        "terraindeformation",
        "fogstate",
        "fogmodifier",
        "dialog",
        "button",
        "quest",
        "questitem",
        "defeatcondition",
        "timerdialog",
        "leaderboard",
        "multiboard",
        "multiboarditem",
        "trackable",
        "gamecache",
        "version",
        "itemtype",
        "texttag",
        "attacktype",
        "damagetype",
        "weapontype",
        "soundtype",
        "lightning",
        "pathingtype",
        "image",
        "ubersplat",
        "hashtable"
    ]
}